console.log(`
Самооценка:
Score: 130 / 120
  - [x] ссылка на задеплоенное CV на gh-pages в rs app (10/10) 
  - [x] вёрстка валидная (10/10)
  - [x] вёрстка семантическая (20/20)
  - [x] в footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс (10/10)  
  - [x] для оформления СV используются css-стили (10/10)
  - [x] при уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону (10/10)
  - [х] на странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt (10/10)
  - [х] навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a (10/10)
  - [x] содержание CV (30/30)
  - [x] CV выполнено на английском языке (10/10)
`);
selectors = [
'aside', 
'footer', 
'header', 
'main', 
'nav', 
'section', 
'h1',
'h2',
'h3',
'h4',
'h5',
'h6',
];
let total=0;
selectors.forEach((selector) => {
  const count = Array.from(document.querySelectorAll(selector)).length;
  console.log(`${selector}:  ${count}`);
if(count>0) total++;
});
console.log('Total unique: ',total);
